[33mcommit 4e2956c1ce615381e9c2565eca08d019bf6124e3[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m, [m[1;32mmaster[m[33m)[m
Author: Tomasz Świst <kontakt@tomaszswist.pl>
Date:   Wed Sep 28 18:59:54 2022 +0200

    h2 added

[33mcommit 5040fa8623ed0059c5457b55068e1c6bbeb00d2c[m
Author: Tomasz Świst <kontakt@tomaszswist.pl>
Date:   Tue Sep 27 20:31:31 2022 +0200

    added h1

[33mcommit 0e9b6c7212adc896e760332ea59d030da1909cf1[m
Author: Tomasz Świst <kontakt@tomaszswist.pl>
Date:   Tue Sep 27 20:30:30 2022 +0200

    Ceated new project
